spring.application.name=catalog
server.port=8087

# services endpoint
product.service.url=http://localhost:8081/api/ecommerce/product
inventory.service.url=http://localhost:8086/api/ecommerce/inventory
