# ECommerce_Demo_Springboot_RabbitMQ

./: README.md
apigateaway/: pom.xml
apigateaway/src/main/resources/: application.yml
cart/: carts.db
cart/src/main/resources/: application.properties
catalog/: pom.xml
catalog/src/main/java/com/ecommerce/catalog/config/: WebClientConfig.java
catalog/src/main/java/com/ecommerce/catalog/controller/: CatalogController.java
catalog/src/main/java/com/ecommerce/catalog/model/: Category.java  Product.java  ProductDTO.java
catalog/src/main/resources/: application.properties
events/: pom.xml
events/src/main/java/com/ecommerce/events/: EventsApplication.java
events/src/main/java/com/ecommerce/events/inventory/: InventoryEvent.java
events/src/main/java/com/ecommerce/events/payment/: EventStatus.java  PaymentEvent.java
events/src/main/java/com/ecommerce/events/product/: ProductEvent.java
events/src/test/java/com/ecommerce/events/: EventsApplicationTests.java
inventory/: inventories.db  pom.xml
inventory/src/main/resources/: application.properties
order/: orders.db  pom.xml
order/src/main/resources/: application.properties
payment/: payments.db  pom.xml
payment/src/main/resources/: application.properties
product/: pom.xml  products.db
product/src/main/java/com/ecommerce/product/: ProductApplication.java
product/src/main/java/com/ecommerce/product/auth/: JwtAuthFilter.java
product/src/main/java/com/ecommerce/product/config/: KafkaTopicConfig.java  SecurityConfig.java
product/src/main/java/com/ecommerce/product/controller/: ProductController.java
product/src/main/java/com/ecommerce/product/kafka/: ProductEventProducer.java
product/src/main/java/com/ecommerce/product/model/: Category.java  Product.java
product/src/main/java/com/ecommerce/product/model/dto/: ProductDTO.java
product/src/main/java/com/ecommerce/product/model/eventmodel/: ProductEvent.java
product/src/main/java/com/ecommerce/product/repo/: ProductRepository.java
product/src/main/java/com/ecommerce/product/service/: ProductServiceImpl.java
product/src/main/java/com/ecommerce/product/service/imp/: ProductService.java
product/src/main/resources/: application.properties
product/src/main/resources/static/images/: index.html
shipping/: pom.xml  ships.db
shipping/src/main/java/com/ecommerce/shipping/: ShippingApplication.java
shipping/src/main/resources/: application.properties
user/: users.db
user/src/main/resources/: application.properties
(+71 files in other folders)
