spring.application.name=order
server.port=8084

#cart service endpoint
cart.service.url=http://localhost:8083/api/ecommerce/cart

# sqlite congfiguration
spring.datasource.url=jdbc:sqlite:orders.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# hibernate congfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# kafka configuration

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Bu listener için default type
spring.kafka.producer.properties.spring.json.value.default.type=com.ecommerce.order.model.event.InventoryEvent



spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mygroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Bu listener için default type
spring.kafka.consumer.properties.spring.json.value.default.type=com.ecommerce.order.model.event.PaymentEvent

spring.kafka.consumer.properties.spring.json.trusted.packages=*

