spring.application.name=cart
server.port=8083

#endpoint of product service
product.service.url=http://localhost:8081/api/ecommerce/product


# sqlite congfiguration
spring.datasource.url=jdbc:sqlite:carts.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# hibernate congfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect